[ui]
is_visible = 1
label = TA Build Update

[package]
id = splunk-app-deployer

[install]
state = enabled
state_change_requires_restart = 0
build = 1.0
install_source_checksum = 4972ba303e22bc35a9d94047a99590b1092d7b7e

[launcher]
author = Elias Haddad
description = deployer
version = 1.0



