[script://$SPLUNK_HOME/etc/apps/splunk-deployer/bin/latestBuild.py]
disabled = true
interval = 45 2 * * *
source = latestbuild
sourcetype = latestbuild

[script://$SPLUNK_HOME/etc/apps/splunk-deployer/bin/latestRelease.py]
disabled = true
interval = 30 2 * * *
source = latestrelease
sourcetype = latestrelease


